create table adminlogin(email varchar2(30),password varchar2(30));


-------------------------------------------------------------------------------------------------------------------------------------
create table doctors(id int not null primary key,docname varchar2(30) not null,email varchar2(30) not null,password varchar2(30) not null,specialty varchar2(30) not null,contact varchar2(30) not null); 
--------------------------------------------------------------------------------------------------------------------------------------
create sequence docseq
minvalue 1
start with 1
increment by 1
maxvalue 1500;


----------------------------------------------------------------------------------------------------------------------------------
create table Patients(id int not null primary key,name varchar2(30),dob not null varchar2(12),address not null varchar2(50),gender not null varchar2(10),contact not null varchar2(15),email not null varchar2(30),password not null varchar2(30));
---------------------------------------------------------------------------------------------------------------------
create sequence patient
minvalue 1
start with 1
increment by 1
maxvalue 1500;
------------------------------------------------------------------------------------------------------------------------------

create table appointment (apid int not null primary key,name varchar2(30) not null,email varchar2(30) not null,contact varchar2(30) not null,age int not null,day varchar2(30) not null,speciality varchar2(30) not null,description varchar2(100) not null,id int not null);

-----------------------------------------------------------------------------------------------------------------------------
create sequence appoint
minvalue 1
start with 1
increment by 1
maxvalue 1500;
